<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>zh-Hans</language>
  <language>en</language>
  <language>pt</language>
  <language>el</language>
  <language>es-MX</language>
  <language>hi</language>
  <language>it</language>
  <language>es-CL</language>
  <language>de</language>
  <language>ru</language>
  <language>pt-BR</language>
  <language>fr</language>
  <language>ja</language>
  <language>nl</language>
  <language>es</language>
  <language>es-AR</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[zh-Hans]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[nl]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[fr]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[pt-BR]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[el]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[hi]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[it]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[ja]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[pt]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[ru]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[es]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[es-AR]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[es-CL]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[392]]></gid>
    <sid><![CDATA[112964]]></sid>
    <group_name><![CDATA[Identification]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[es-MX]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[el]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[es]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[es-AR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[es-CL]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[es-MX]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[hi]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[it]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[ja]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[pt]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[pt-BR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[ru]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[responsibleid]]></title>
    <question><![CDATA[Responsible Identification number:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[el]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[es]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[es-AR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[es-CL]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[es-MX]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[hi]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[it]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[ja]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[pt]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[pt-BR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[ru]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[acquisitiondate]]></title>
    <question><![CDATA[Acquisition date<strong>:</strong><br />
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[el]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[es]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[es-AR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[es-CL]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[es-MX]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[hi]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[it]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[ja]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[pt]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[pt-BR]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[ru]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[112964]]></sid>
    <gid><![CDATA[392]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[subjectid]]></title>
    <question><![CDATA[Participant Identification number<b>:</b>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4228]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
